<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/module/Application/test" isTestSource="true" packagePrefix="ApplicationTest\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/module/Application/src" isTestSource="false" packagePrefix="Application\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-authentication" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-component-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-db" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-developer-tools" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-dom" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-escaper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-filter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-form" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-hydrator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-i18n" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-inputfilter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-json" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-loader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-modulemanager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-mvc" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-mvc-plugin-fileprg" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-mvc-plugin-flashmessenger" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-mvc-plugin-identity" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-mvc-plugin-prg" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-navigation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-paginator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-router" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-servicemanager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-session" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-stdlib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-test" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-uri" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-view" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zfcampus/zf-development-mode" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>